{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N304D6F\\SQLEXPRESS;Database=IdentityApp;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  "JWT": {
    "Key": "?69{bpEVnI8A`gD^vKL9^;Zni],r%.k1q1-:MK,zIX/BN>m~3.{Y~irbUVDXe/E",
    "ExpiresInDays": 15,
    "Issuer": "http://localhost:5034"
  }
}
